Initialize engine version: 5.6.1p3 (ede8e3f4adbd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8264
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
Platform assembly: C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Persia\Desktop\UT\Fall 2017\CS354S\repo\Omnis\Versions\omnis_v1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.683668 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2910 -> priority: 1 
  Thread -> id: 14b8 -> priority: 1 
  Thread -> id: 850 -> priority: 1 
  Thread -> id: 4ec -> priority: 1 
