Mono path[0] = 'C:/Users/guthy/Documents/GitHub/capstone/Omnis/Versions/pc_builds/omnis_v1.2_Data/Managed'
Mono path[1] = 'C:/Users/guthy/Documents/GitHub/capstone/Omnis/Versions/pc_builds/omnis_v1.2_Data/Mono'
Mono config path = 'C:/Users/guthy/Documents/GitHub/capstone/Omnis/Versions/pc_builds/omnis_v1.2_Data/Mono/etc'
PlayerConnection initialized from C:/Users/guthy/Documents/GitHub/capstone/Omnis/Versions/pc_builds/omnis_v1.2_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55307
Multi-casting "[IP] 10.145.90.28 [Port] 55307 [Flags] 2 [Guid] 3145622313 [EditorId] 1741641668 [Version] 1048832 [Id] WindowsPlayer(LAPTOP-6KVMH394) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55307]
PlayerConnection already initialized - listening to [0.0.0.0:55307]
Player data archive not found at `C:/Users/guthy/Documents/GitHub/capstone/Omnis/Versions/pc_builds/omnis_v1.2_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.1p3 (ede8e3f4adbd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4483
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.221 seconds
Platform assembly: C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\guthy\Documents\GitHub\capstone\Omnis\Versions\pc_builds\omnis_v1.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 7.078396 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.514237 ms
System memory in use before: 24.2 MB.
System memory in use after: 24.2 MB.

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1464.
Total: 0.971519 ms (FindLiveObjects: 0.089599 ms CreateObjectMapping: 0.036693 ms MarkObjects: 0.819626 ms  DeleteObjects: 0.023893 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: d20 -> priority: 1 
  Thread -> id: 2efc -> priority: 1 
